---
apiVersion: v2
appVersion: 1.1.2
description: A Helm chart for Tandoor Recipes.
name: tandoor-recipes
type: application
version: 0.1.0
maintainers:
  - name: naimo84
    url: https://github.com/naimo84
