---
apiVersion: v2
appVersion: 1.2.0
description: A Helm chart for Tandoor Recipes.
name: tandoor-recipes
type: application
version: 0.1.6
maintainers:
  - name: naimo84
    url: https://github.com/naimo84
